#ifndef COLOR_MQH
#define COLOR_MQH

class Color
{
  public:
    static const color Black = clrBlack;
    static const color White = clrWhite;

    static const color Red = clrRed;
    static const color Orange = clrOrange;
    static const color Yellow = clrYellow;
    static const color Green = clrGreen;

    static const color Blue = clrBlue;
    static const color DodgerBlue = clrDodgerBlue;
    static const color Navy = clrNavy;

    static const color Gray = clrGray;
    static const color Silver = clrSilver;

    static const color Magenta = clrMagenta;
    static const color Cyan = clrCyan;
};

#endif